/* * {
  box-sizing: border-box;
} */

body {
    color: grey;
}

.sec1 {
    float: left;
    width: 100%;
}

.sec2 {
    float: right;
    width: 100%;
    /* padding-left: 200px; */
}

ul {
    list-style: none;
    padding: 5px;
}

li a {
    color: darkgray;
    text-decoration: none;
}

li a:hover {
    text-decoration: none;
    color: darksalmon;
}

.card {
    display: inline-block;
}

.card-img-top:hover {
    cursor: pointer;
}

.card-img-top {
    /* width: 250px;
    height: 210px; */
    max-height: 250px;
    aspect-ratio: 1;
    object-fit: contain;
}

.card-body p {
    margin: 2px;
}

.card-body {
    padding: 0;
    padding-left: 2px;
}

.card-body:hover {
    cursor: pointer;

}

.filter {
    display: none;
    padding: 0;
    margin: 0;
}

.hidden,
#resetTrigger {
    display: none !important;

}

@media (min-width: 991px) {
    .card {
        width: 190px;
        display: inline-block;
        height: 300px;
    }

    .card-img-top {
        width: 188px;
        height: 210px;
    }

    #mobile-filter {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .card {
        width: 230px;
        display: inline-block;
        height: 300px;
        margin-bottom: 10px;
    }

    .card-img-top {
        width: 230px;
        height: 210px;
    }

    #mobile-filter {
        display: none;
    }
}

@media (min-width: 568px) and (max-width: 767px) {
    .card {
        width: 205px;
        display: inline-block;
        height: 300px;
        margin-bottom: 10px;
    }

    .card-img-top {
        width: 203px;
        height: 210px;
    }

    .fa-circle {
        font-size: 15px;
    }

    #mobile-filter {
        display: none;
    }
}

@media (max-width: 567px) {
    #sidebar {
        width: 100%;
        padding: 10px;
        margin: 0;
        float: left;
    }

    #products {
        width: 100%;
        padding: 5px;
        margin: 0;
        float: right;
    }

    .card {
        width: 230px;
        display: inline-block;
        height: 300px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .card-img-top {
        width: 230px;
        height: 210px;
    }

    .list-group-item {
        padding: 3px;
    }

    .offset-1 {
        margin-left: 8%;
    }

    .filter {
        display: block;
        margin-left: 70%;
        margin-top: 2%;
    }

    #sidebar {
        display: none;
    }

    #mobile-filter {
        padding: 10px;
    }
}

.filter-title {
    cursor: initial !important;
    font-size: larger;
    margin-top: 20px;
}

.checkbox-material {
    margin-right: 10px;
}

.chip {
    display: inline-block;
    padding: 0 1em;
    border-radius: 10px;
    background-color: #f1f1f1;
}
